server.port=8080
spring.application.name=hello-service
#eureka.instance.appname=HelloService
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=: ${spring.cloud.client.ipAddress}:${server.port}