spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/myf333/cloudtest
spring.cloud.config.server.git.search-paths=config-server/test
spring.cloud.config.server.git.username=mwc333@sina.com
spring.cloud.config.server.git.password=1qaz!QAZ@myf
